Assignment name  : reverse_int
Expected files   : reverse_int.c
Allowed functions: 
--------------------------------------------------------------------------------

Write the following function:

int reverse(int x);

Given a signed integer x, return x with its digits reversed. 

If reversing x causes the value to go outside the integer range, return 0

Example1:

Input: x = 123
Output: 321

Example 2:

Input: x = -123
Output: -321

Example 3:

Input: x = 120
Output: 21

Example 4:

Input: x = 7463847412
Output: 2147483647